<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laugh Tracks</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/klfavicon.png" type="image/x-icon" />
    <link rel="icon" href="images/klfavicon.png" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="nav"> 
        <a href="index.html"><img src="images/kllogo2.png" alt="K//L" class="inpiro-img"></a> <br>
        <a class="link" href="index.html">The Story</a> <br><br>
        <a class="link" href="demos.html">Demos/Singles</a> <br><br>
        <a class="link" href="popculture.html">Pop Culture</a> <br><br>
        <a class="link" href="laughtracks.html">Laugh Tracks</a> <br><br>
        <a class="link" href="adsob.html">A Different Shade Of Blue</a>
      </div>
    </nav>
    <div class="container">
    <div class="col1pg">
      <img src="images/818ebI1ypQL._SX466_.jpg" alt="Laugh Tracks"></a>
    <h3>
        Tracks
    </h3>
       <ul>
        <li>Oblivion's Peak</li><br>
        <li>Deadringer</li><br>
        <li>The Rain</li><br>
        <li>Blood Will Have Blood</li><br>
        <li>Counting Worms</li><br>
        <li>My Heroes</li><br>
        <li>Billy No Mates</li><br>
        <li>Last Words</li><br>
        <li>No Thanks</li><br>
        <li>A Fetish</li><br>
        <li>Laugh Tracks</li><br>
    </ul>
    </div>
    <div class="col2pg">
      <h2>
          LAUGH<br>TRACKS
      </h2>
     <h3>
          2016
      </h3>
        <p>
          Laugh Tracks is the debut studio album by American hardcore 
          punk band Knocked Loose, released on September 16, 2016. The 
          album was produced by Will Putney, producer and guitarist for 
          the bands END and Fit For An Autopsy, in Belleville, New Jersey 
          after a friend showed Knocked Loose’s previous work to him and he 
          gained a desire to produce their album.
      </p>
      <img src="images/klmic.png" alt="Pop Culture"></a>
    <article class="img-grid">
      <div><img src="images/klsilhouette.png" alt="Pop Culture"></div>
      <div><img src="images/klpoint.png" alt="Pop Culture"></div>
    </article>
    </div>
    <footer>
        <div class="footer"></div>
    </footer>
  </div>

    
  </body>
</html>