<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change this text! It shows up in the browser tab</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <h1>Contact Me!</h1>
    </header>
    <nav>
      <div><a href="index.html">home</a><a href="design-journal.html">design journal</a><a href="contact-form.html">contact form</a></div>
    </nav>
    <p>This is your homepage. have fun with it.</p>
    <main class="mainp1">
        <form action="https://getsimpleform.com/messages?form_api_token=0c5b2f2c35225bbd17b96f4d48bb5b92" method="post">
            <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
            <input type='hidden' name='redirect_to' value='<the complete return url e.g. http://fooey.com/thank-you.html>' />
            <!-- all your input fields here.... -->
            <input type='text' name='test' /> <br>
            <textarea name="message"></textarea>
            <input type='submit' value='Test form' />
          </form>          
    </main>
    <footer></footer>
  </body>
</html>
